# property-grabber-plugin

./: DevGuide.md  README.md  pom.xml
src/it/: invoker.properties
src/it/property-grabber-test/: pom.xml
src/it/property-grabber-test/grabber-test-a/: pom.xml
src/it/property-grabber-test/grabber-test-a/src/main/java/org/bamoe/propertygrabber/tester_a/: TesterClass.java
src/it/property-grabber-test/grabber-test-b/: pom.xml
src/it/property-grabber-test/grabber-test-b/src/main/java/org/bamoe/propertygrabber/tester_b/: TesterClass.java
src/main/java/org/bamoe/utils/property_grabber/: AbstractPropertyMojo.java  ParserHelper.java  PropertyAnnotatorMojo.java  PropertyGrabberMojo.java
src/main/java/org/bamoe/utils/property_grabber/beans/: AnnotationClassBean.java  AnnotationFieldBean.java
src/main/java/org/bamoe/utils/property_grabber/mojos/: AbstractPropertyMojo.java  PropertyAnnotatorMojo.java  PropertyGrabberMojo.java
src/main/java/org/bamoe/utils/property_grabber/utils/: AnnotatorHelper.java  CommonHelper.java  GrabberHelper.java  ParserHelper.java
src/test/java/org/bamoe/utils/property_grabber/: ParserHelperTest.java
src/test/java/org/bamoe/utils/property_grabber/utils/: AnnotatorHelperTest.java  GrabberHelperTest.java  ParserHelperTest.java
src/test/resources/: AlreadyAnnotatedJavaClass.java  BasicJavaClassWithFields.java  ConditionalOnPropertyJavaClass.java  IfBuildPropertyJavaClass.java  QuarkusConfigClass.java  SpringbootConfigClass.java  UnlessBuildPropertyJavaClass.java
